# JPA-STUDY

./: pom.xml
src/main/java/com/study/: Main.java
src/main/java/com/study/entity/: BaseEntity.java  Child.java  Item.java  Member.java  Order.java  OrderItem.java  Parent.java  Team.java
